{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DQFU4AL\\SQLEXPRESS;Database=homeAssignment\\\\SQLEXPRESS;Trusted_Connection=True;MultipleActiveResultSets=true"
    //  DESKTOP-DQFU4AL\SQLEXPRESS - Home PC database
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
